In [1]:
import pandas as pd

In [2]:
base_df = pd.read_csv("consumer.csv")
detail_df = pd.read_csv("backend.csv")
base_df['items'] = base_df["items"].apply(lambda row : row.strip("[]''"))
base_df

                items  selling_price
0       Gillete razor          17.97
1    Sony Playstion 5         449.00
2      Macbook Air M2        1139.00
3  Macbook Pro M3 pro        2704.00
4      I Phone 15 Pro         855.23
5         Galaxy S24          820.00

In [20]:
result_df = base_df.merge (detail_df[["items","cost_price", "HSN code", "Tax Slab ", "Supplier"]], 
                   how = "inner",left_on = "items", right_on = "items")
result_df.to_csv("rec.csv")
result_df

,items,selling_price,cost_price,HSN code,Tax Slab,Supplier
0,Gillete razor,17.97,12.57,8873922,3,James pvt
1,Sony Playstion 5,449.00,399.00,2345245,9,Oneelct Pvt
2,Macbook Air M2,1139.00,1039.00,6433453,9,Oneelct Pvt
3,Macbook Pro M3 pro,2704.00,2504.00,2423425,9,Oneelct Pvt
4,I Phone 15 Pro,855.23,805.23,3546346,9,Oneelct Pvt
5,Galaxy S24,820.00,750.00,1567654,9,Oneelct Pvt